@import "compass/css3/transition"

.setting, .history

  &.ng-hide
    top: 800px

  /* disappearing to top
  &.ng-hide-add, 
    @include transition(0.1s ease-in all)
    opacity: 1
 
  &.ng-hide-add-active, 
    @include transition(0.1s ease-in all)
    top: -150px
    opacity: 0

  /* appearing from bottom
  @include transition(0.07s ease-out all)
 
  &.ng-hide-remove-active
    top: 800px
    opacity: 0

  &.ng-hide-remove
    opacity: 1
