img.loading
  width: 20px

.setting
  position: absolute
  top: 5px
  left: 20px
  width: $setting-width
  z-index: 2

  .panel
    margin-top: 8px
    height: $setting-panel-height
    label, .div-label
      margin-top: 7px

.video
  width: 100%
  z-index: 0

  iframe
    width: 100%
    height: 100vh
    overflow: hidden
    border: 0px



.subtitle-wrap
  position: absolute
  width:  444px
  height: 136px
  z-index: 1
  padding: 10px

  font-size: 17px
  color: rgb(238, 127, 61)
  background-color: black
  opacity: 0.7

  overflow-x: hidden
  overflow-y: scroll

  img.loading
    width: 50px


$buttom: 76%
$top:    20px
$horizontal-margin: 70px

.subtitle-position-00
  top:  $buttom
  left: $horizontal-margin
.subtitle-position-10
  top:  $buttom
  left: 30.5%
.subtitle-position-20
  top:  $buttom
  right: $horizontal-margin
.subtitle-position-01
  top:  $top
  left: $horizontal-margin
.subtitle-position-11
  top:  $top
  left: 30.5%
.subtitle-position-21
  top:  $top
  right: $horizontal-margin
