.setting
  margin-top: 20px
  width: 200px
  z-index: 10

.video
  /* position: absolute
  /* top: 0
  /* left: 0
  width: 100%

  iframe
    width: 100%
    height: 100vh
    overflow: hidden
    border: 0px

.subtitle
  position: absolute
  width:  444px
  height: 136px
  z-index: 10
  padding: 10px

  font-size: 17px
  color: rgb(238, 127, 61)
  background-color: black
  opacity: 0.7

  overflow-x: hidden
  overflow-y: scroll

.subtitle-pos-default
  top: 76%
  left: 20.5%
